<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Entity\Etat | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Entity_Etat" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Entity.html">Entity</a></li>
    
                <li>Etat</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            Etat
                
        </h1>
    </div>

    <p>    class
    <strong>Etat</strong>
</p>

        
    

            <div class="description">
            <p>Etat</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setSigle">setSigle</a>(string $sigle)
        
                                            <p>Set sigle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSigle">getSigle</a>()
        
                                            <p>Get sigle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLibelle">setLibelle</a>(string $libelle)
        
                                            <p>Set libelle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLibelle">getLibelle</a>()
        
                                            <p>Get libelle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p>Constructor</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addEtatFicheFrai">addEtatFicheFrai</a>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $etatFicheFrai)
        
                                            <p>Add etatFicheFrai</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeEtatFicheFrai">removeEtatFicheFrai</a>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $etatFicheFrai)
        
                                            <p>Remove etatFicheFrai</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getEtatFicheFrais">getEtatFicheFrais</a>()
        
                                            <p>Get etatFicheFrais</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         line 50</div>
        <code>                    int
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setSigle">
        <div class="location">at line         line 62</div>
        <code>                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
    <strong>setSigle</strong>(string $sigle)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set sigle</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$sigle</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getSigle">
        <div class="location">at line         line 74</div>
        <code>                    string
    <strong>getSigle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get sigle</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setLibelle">
        <div class="location">at line         line 86</div>
        <code>                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
    <strong>setLibelle</strong>(string $libelle)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set libelle</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$libelle</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLibelle">
        <div class="location">at line         line 98</div>
        <code>                    string
    <strong>getLibelle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get libelle</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 105</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Constructor</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addEtatFicheFrai">
        <div class="location">at line         line 117</div>
        <code>                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
    <strong>addEtatFicheFrai</strong>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $etatFicheFrai)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add etatFicheFrai</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a></td>
                <td>$etatFicheFrai</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeEtatFicheFrai">
        <div class="location">at line         line 129</div>
        <code>                    
    <strong>removeEtatFicheFrai</strong>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $etatFicheFrai)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove etatFicheFrai</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a></td>
                <td>$etatFicheFrai</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getEtatFicheFrais">
        <div class="location">at line         line 139</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getEtatFicheFrais</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get etatFicheFrais</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
