<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Entity\FicheFrais | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Entity_FicheFrais" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Entity.html">Entity</a></li>
    
                <li>FicheFrais</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            FicheFrais
                
        </h1>
    </div>

    <p>    class
    <strong>FicheFrais</strong>
</p>

        
    

            <div class="description">
            <p>FicheFrais</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMois">setMois</a>(string $mois)
        
                                            <p>Set mois</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMois">getMois</a>()
        
                                            <p>Get mois</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setNbJustificatifs">setNbJustificatifs</a>(integer $nbJustificatifs)
        
                                            <p>Set nbJustificatifs</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getNbJustificatifs">getNbJustificatifs</a>()
        
                                            <p>Get nbJustificatifs</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMontantValide">setMontantValide</a>(float $montantValide)
        
                                            <p>Set montantValide</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    float
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMontantValide">getMontantValide</a>()
        
                                            <p>Get montantValide</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDateModif">setDateModif</a>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $dateModif)
        
                                            <p>Set dateModif</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDateModif">getDateModif</a>()
        
                                            <p>Get dateModif</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIdVisiteur">setIdVisiteur</a>(<a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a> $idVisiteur = null)
        
                                            <p>Set idVisiteur</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIdVisiteur">getIdVisiteur</a>()
        
                                            <p>Get idVisiteur</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIdEtat">setIdEtat</a>(<a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a> $idEtat = null)
        
                                            <p>Set idEtat</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIdEtat">getIdEtat</a>()
        
                                            <p>Get idEtat</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 66</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         line 78</div>
        <code>                    integer
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMois">
        <div class="location">at line         line 90</div>
        <code>                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
    <strong>setMois</strong>(string $mois)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set mois</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$mois</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMois">
        <div class="location">at line         line 102</div>
        <code>                    string
    <strong>getMois</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get mois</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setNbJustificatifs">
        <div class="location">at line         line 114</div>
        <code>                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
    <strong>setNbJustificatifs</strong>(integer $nbJustificatifs)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set nbJustificatifs</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>integer</td>
                <td>$nbJustificatifs</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getNbJustificatifs">
        <div class="location">at line         line 126</div>
        <code>                    integer
    <strong>getNbJustificatifs</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get nbJustificatifs</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMontantValide">
        <div class="location">at line         line 138</div>
        <code>                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
    <strong>setMontantValide</strong>(float $montantValide)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set montantValide</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>float</td>
                <td>$montantValide</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMontantValide">
        <div class="location">at line         line 150</div>
        <code>                    float
    <strong>getMontantValide</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get montantValide</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>float</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDateModif">
        <div class="location">at line         line 162</div>
        <code>                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
    <strong>setDateModif</strong>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $dateModif)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set dateModif</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
                <td>$dateModif</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDateModif">
        <div class="location">at line         line 174</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getDateModif</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get dateModif</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIdVisiteur">
        <div class="location">at line         line 186</div>
        <code>                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
    <strong>setIdVisiteur</strong>(<a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a> $idVisiteur = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set idVisiteur</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
                <td>$idVisiteur</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIdVisiteur">
        <div class="location">at line         line 198</div>
        <code>                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
    <strong>getIdVisiteur</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get idVisiteur</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIdEtat">
        <div class="location">at line         line 210</div>
        <code>                    <abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr>
    <strong>setIdEtat</strong>(<a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a> $idEtat = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set idEtat</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a></td>
                <td>$idEtat</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="GsbBundle\Entity\FicheFrais2">FicheFrais2</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIdEtat">
        <div class="location">at line         line 222</div>
        <code>                    <a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a>
    <strong>getIdEtat</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get idEtat</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/Etat.html"><abbr title="GsbBundle\Entity\Etat">Etat</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
