<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Entity\FraisForfait2 | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Entity_FraisForfait2" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Entity.html">Entity</a></li>
    
                <li>FraisForfait2</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            FraisForfait2
                
        </h1>
    </div>

    <p>    class
    <strong>FraisForfait2</strong>
</p>

        
    

            <div class="description">
            <p>FraisForfait2</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p>Constructor</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setSigle">setSigle</a>(string $sigle)
        
                                            <p>Set sigle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getSigle">getSigle</a>()
        
                                            <p>Get sigle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLibelle">setLibelle</a>(string $libelle)
        
                                            <p>Set libelle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLibelle">getLibelle</a>()
        
                                            <p>Get libelle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMontant">setMontant</a>(string $montant)
        
                                            <p>Set montant</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMontant">getMontant</a>()
        
                                            <p>Get montant</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addCollectionFF">addCollectionFF</a>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $collectionFF)
        
                                            <p>Add collectionFF</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeCollectionFF">removeCollectionFF</a>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $collectionFF)
        
                                            <p>Remove collectionFF</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getCollectionFF">getCollectionFF</a>()
        
                                            <p>Get collectionFF</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 54</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Constructor</p>                                </div>
                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         line 64</div>
        <code>                    integer
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setSigle">
        <div class="location">at line         line 76</div>
        <code>                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
    <strong>setSigle</strong>(string $sigle)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set sigle</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$sigle</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getSigle">
        <div class="location">at line         line 88</div>
        <code>                    string
    <strong>getSigle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get sigle</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setLibelle">
        <div class="location">at line         line 100</div>
        <code>                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
    <strong>setLibelle</strong>(string $libelle)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set libelle</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$libelle</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLibelle">
        <div class="location">at line         line 112</div>
        <code>                    string
    <strong>getLibelle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get libelle</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMontant">
        <div class="location">at line         line 124</div>
        <code>                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
    <strong>setMontant</strong>(string $montant)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set montant</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$montant</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMontant">
        <div class="location">at line         line 136</div>
        <code>                    string
    <strong>getMontant</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get montant</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addCollectionFF">
        <div class="location">at line         line 148</div>
        <code>                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
    <strong>addCollectionFF</strong>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $collectionFF)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add collectionFF</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
                <td>$collectionFF</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeCollectionFF">
        <div class="location">at line         line 160</div>
        <code>                    
    <strong>removeCollectionFF</strong>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $collectionFF)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove collectionFF</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
                <td>$collectionFF</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getCollectionFF">
        <div class="location">at line         line 170</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getCollectionFF</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get collectionFF</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
