<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Entity\LigneFraisForfait | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Entity_LigneFraisForfait" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Entity.html">Entity</a></li>
    
                <li>LigneFraisForfait</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            LigneFraisForfait
                
        </h1>
    </div>

    <p>    class
    <strong>LigneFraisForfait</strong>
</p>

        
    

            <div class="description">
            <p>ligneFraisForfait</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMois">setMois</a>(string $mois)
        
                                            <p>Set mois</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMois">getMois</a>()
        
                                            <p>Get mois</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setQuantite">setQuantite</a>(integer $quantite)
        
                                            <p>Set quantite</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    integer
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getQuantite">getQuantite</a>()
        
                                            <p>Get quantite</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIdVisiteur">setIdVisiteur</a>(<a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a> $idVisiteur = null)
        
                                            <p>Set idVisiteur</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIdVisiteur">getIdVisiteur</a>()
        
                                            <p>Get idVisiteur</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIdFraisForfait">setIdFraisForfait</a>(<a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a> $idFraisForfait = null)
        
                                            <p>Set idFraisForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIdFraisForfait">getIdFraisForfait</a>()
        
                                            <p>Get idFraisForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         line 55</div>
        <code>                    integer
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMois">
        <div class="location">at line         line 67</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
    <strong>setMois</strong>(string $mois)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set mois</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$mois</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMois">
        <div class="location">at line         line 79</div>
        <code>                    string
    <strong>getMois</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get mois</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setQuantite">
        <div class="location">at line         line 91</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
    <strong>setQuantite</strong>(integer $quantite)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set quantite</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>integer</td>
                <td>$quantite</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getQuantite">
        <div class="location">at line         line 103</div>
        <code>                    integer
    <strong>getQuantite</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get quantite</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>integer</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIdVisiteur">
        <div class="location">at line         line 115</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
    <strong>setIdVisiteur</strong>(<a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a> $idVisiteur = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set idVisiteur</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
                <td>$idVisiteur</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIdVisiteur">
        <div class="location">at line         line 127</div>
        <code>                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
    <strong>getIdVisiteur</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get idVisiteur</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIdFraisForfait">
        <div class="location">at line         line 139</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a>
    <strong>setIdFraisForfait</strong>(<a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a> $idFraisForfait = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set idFraisForfait</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a></td>
                <td>$idFraisForfait</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIdFraisForfait">
        <div class="location">at line         line 151</div>
        <code>                    <a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a>
    <strong>getIdFraisForfait</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get idFraisForfait</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/FraisForfait2.html"><abbr title="GsbBundle\Entity\FraisForfait2">FraisForfait2</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
