<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Entity\LigneFraisHorsForfait | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Entity_LigneFraisHorsForfait" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Entity.html">Entity</a></li>
    
                <li>LigneFraisHorsForfait</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            LigneFraisHorsForfait
                
        </h1>
    </div>

    <p>    class
    <strong>LigneFraisHorsForfait</strong>
</p>

        
    

            <div class="description">
            <p>LigneFraisHorsForfait</p>                    </div>
    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    int
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getId">getId</a>()
        
                                            <p>Get id</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMois">setMois</a>(string $mois)
        
                                            <p>Set mois</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMois">getMois</a>()
        
                                            <p>Get mois</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setLibelle">setLibelle</a>(string $libelle)
        
                                            <p>Set libelle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    string
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLibelle">getLibelle</a>()
        
                                            <p>Get libelle</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setDate">setDate</a>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $date)
        
                                            <p>Set date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getDate">getDate</a>()
        
                                            <p>Get date</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setMontant">setMontant</a>(float $montant)
        
                                            <p>Set montant</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    float
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getMontant">getMontant</a>()
        
                                            <p>Get montant</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setIdVisiteur">setIdVisiteur</a>(<a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a> $idVisiteur = null)
        
                                            <p>Set idVisiteur</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getIdVisiteur">getIdVisiteur</a>()
        
                                            <p>Get idVisiteur</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    boolean
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getRefuser">getRefuser</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_setRefuser">setRefuser</a>(boolean $refuser)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 66</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getId">
        <div class="location">at line         line 76</div>
        <code>                    int
    <strong>getId</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get id</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>int</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMois">
        <div class="location">at line         line 88</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
    <strong>setMois</strong>(string $mois)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set mois</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$mois</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMois">
        <div class="location">at line         line 100</div>
        <code>                    string
    <strong>getMois</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get mois</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setLibelle">
        <div class="location">at line         line 112</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
    <strong>setLibelle</strong>(string $libelle)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set libelle</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>string</td>
                <td>$libelle</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLibelle">
        <div class="location">at line         line 124</div>
        <code>                    string
    <strong>getLibelle</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get libelle</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>string</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setDate">
        <div class="location">at line         line 136</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
    <strong>setDate</strong>(<a target="_blank" href="http://php.net/DateTime">DateTime</a> $date)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set date</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
                <td>$date</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getDate">
        <div class="location">at line         line 148</div>
        <code>                    <a target="_blank" href="http://php.net/DateTime">DateTime</a>
    <strong>getDate</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get date</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a target="_blank" href="http://php.net/DateTime">DateTime</a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setMontant">
        <div class="location">at line         line 160</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
    <strong>setMontant</strong>(float $montant)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set montant</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>float</td>
                <td>$montant</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getMontant">
        <div class="location">at line         line 172</div>
        <code>                    float
    <strong>getMontant</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get montant</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>float</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setIdVisiteur">
        <div class="location">at line         line 184</div>
        <code>                    <a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a>
    <strong>setIdVisiteur</strong>(<a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a> $idVisiteur = null)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Set idVisiteur</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
                <td>$idVisiteur</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getIdVisiteur">
        <div class="location">at line         line 196</div>
        <code>                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
    <strong>getIdVisiteur</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get idVisiteur</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getRefuser">
        <div class="location">at line         line 204</div>
        <code>                    boolean
    <strong>getRefuser</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>boolean</td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_setRefuser">
        <div class="location">at line         line 212</div>
        <code>                    
    <strong>setRefuser</strong>(boolean $refuser)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td>boolean</td>
                <td>$refuser</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
