<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Entity\User | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Entity_User" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Entity.html">Entity</a></li>
    
                <li>User</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            User
                
        </h1>
    </div>

    <p>    class
    <strong>User</strong>        extends <abbr title="FOS\UserBundle\Model\User">User</abbr>
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addUserLigneFraisForfait">addUserLigneFraisForfait</a>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $userLigneFraisForfait)
        
                                            <p>Add userLigneFraisForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeUserLigneFraisForfait">removeUserLigneFraisForfait</a>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $userLigneFraisForfait)
        
                                            <p>Remove userLigneFraisForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUserLigneFraisForfait">getUserLigneFraisForfait</a>()
        
                                            <p>Get userLigneFraisForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addUserLigneFraisHorsForfait">addUserLigneFraisHorsForfait</a>(<a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a> $userLigneFraisHorsForfait)
        
                                            <p>Add userLigneFraisHorsForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeUserLigneFraisHorsForfait">removeUserLigneFraisHorsForfait</a>(<a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a> $userLigneFraisHorsForfait)
        
                                            <p>Remove userLigneFraisHorsForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUserLigneFraisHorsForfait">getUserLigneFraisHorsForfait</a>()
        
                                            <p>Get userLigneFraisHorsForfait</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_addUserFicheFrai">addUserFicheFrai</a>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $userFicheFrai)
        
                                            <p>Add userFicheFrai</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_removeUserFicheFrai">removeUserFicheFrai</a>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $userFicheFrai)
        
                                            <p>Remove userFicheFrai</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getUserFicheFrais">getUserFicheFrais</a>()
        
                                            <p>Get userFicheFrais</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 42</div>
        <code>                    
    <strong>__construct</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addUserLigneFraisForfait">
        <div class="location">at line         line 54</div>
        <code>                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
    <strong>addUserLigneFraisForfait</strong>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $userLigneFraisForfait)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add userLigneFraisForfait</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
                <td>$userLigneFraisForfait</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeUserLigneFraisForfait">
        <div class="location">at line         line 66</div>
        <code>                    
    <strong>removeUserLigneFraisForfait</strong>(<a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a> $userLigneFraisForfait)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove userLigneFraisForfait</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/LigneFraisForfait.html"><abbr title="GsbBundle\Entity\LigneFraisForfait">LigneFraisForfait</abbr></a></td>
                <td>$userLigneFraisForfait</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUserLigneFraisForfait">
        <div class="location">at line         line 76</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getUserLigneFraisForfait</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get userLigneFraisForfait</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addUserLigneFraisHorsForfait">
        <div class="location">at line         line 88</div>
        <code>                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
    <strong>addUserLigneFraisHorsForfait</strong>(<a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a> $userLigneFraisHorsForfait)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add userLigneFraisHorsForfait</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
                <td>$userLigneFraisHorsForfait</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeUserLigneFraisHorsForfait">
        <div class="location">at line         line 100</div>
        <code>                    
    <strong>removeUserLigneFraisHorsForfait</strong>(<a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a> $userLigneFraisHorsForfait)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove userLigneFraisHorsForfait</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/LigneFraisHorsForfait.html"><abbr title="GsbBundle\Entity\LigneFraisHorsForfait">LigneFraisHorsForfait</abbr></a></td>
                <td>$userLigneFraisHorsForfait</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUserLigneFraisHorsForfait">
        <div class="location">at line         line 110</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getUserLigneFraisHorsForfait</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get userLigneFraisHorsForfait</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_addUserFicheFrai">
        <div class="location">at line         line 122</div>
        <code>                    <a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a>
    <strong>addUserFicheFrai</strong>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $userFicheFrai)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Add userFicheFrai</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a></td>
                <td>$userFicheFrai</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><a href="../../GsbBundle/Entity/User.html"><abbr title="GsbBundle\Entity\User">User</abbr></a></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_removeUserFicheFrai">
        <div class="location">at line         line 134</div>
        <code>                    
    <strong>removeUserFicheFrai</strong>(<a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $userFicheFrai)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Remove userFicheFrai</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a></td>
                <td>$userFicheFrai</td>
                <td></td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getUserFicheFrais">
        <div class="location">at line         line 144</div>
        <code>                    <abbr title="Doctrine\Common\Collections\Collection">Collection</abbr>
    <strong>getUserFicheFrais</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Get userFicheFrais</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Doctrine\Common\Collections\Collection">Collection</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
