<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>GsbBundle\Controller\ComptaController | Symfony3 API</title>

            <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/sami.css">
        <script src="../../js/jquery-1.11.1.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/typeahead.min.js"></script>
        <script src="../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:GsbBundle_Controller_ComptaController" data-root-path="../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">Symfony3 API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../classes.html">Classes</a></li>
                                            <li><a href="../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../traits.html">Traits</a></li>
                    <li><a href="../../doc-index.html">Index</a></li>
                    <li><a href="../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../GsbBundle.html">GsbBundle</a></li>
                                        <li><a href="../../GsbBundle/Controller.html">Controller</a></li>
    
                <li>ComptaController</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            ComptaController
                
        </h1>
    </div>

    <p>    class
    <strong>ComptaController</strong>        extends <abbr title="Symfony\Bundle\FrameworkBundle\Controller\Controller">Controller</abbr>
</p>

        
    

    
    
    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_accueilAction">accueilAction</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr>|<abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_administrerAction">administrerAction</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $fiche)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_afficherAction">afficherAction</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ficheTraiterAction">ficheTraiterAction</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_fichePayerAction">fichePayerAction</a>()
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
                </div>
                <div class="col-md-8 type">
                    <a href="#method_ajouterffAction">ajouterffAction</a>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        
                                            <p class="no-description">No description</p>
                                    </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method_accueilAction">
        <div class="location">at line         line 19</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>accueilAction</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_administrerAction">
        <div class="location">at line         line 29</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr>|<abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>administrerAction</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request, <a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a> $fiche)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
                    <tr>
                <td><a href="../../GsbBundle/Entity/FicheFrais.html"><abbr title="GsbBundle\Entity\FicheFrais">FicheFrais</abbr></a></td>
                <td>$fiche</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\RedirectResponse">RedirectResponse</abbr>|<abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_afficherAction">
        <div class="location">at line         line 146</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>afficherAction</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_ficheTraiterAction">
        <div class="location">at line         line 191</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>ficheTraiterAction</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_fichePayerAction">
        <div class="location">at line         line 204</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>fichePayerAction</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_ajouterffAction">
        <div class="location">at line         line 219</div>
        <code>                    <abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr>
    <strong>ajouterffAction</strong>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr> $request)
        </code>
    </h3>
    <div class="details">
            
    

                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr></td>
                <td>$request</td>
                <td></td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td><abbr title="Symfony\Component\HttpFoundation\Response">Response</abbr></td>
            <td></td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
